# flink-learning

./: .gitignore  README.md  pom.xml
flink-learning-java/: dependency-reduced-pom.xml  pom.xml
flink-learning-java/src/main/java/com/zhangdi/flink/java/: BatchJob.java
flink-learning-java/src/main/java/com/zhangdi/flink/java/api/test/sql/init/: CsvDataToTableExample1.java  DataStreamToTableExample1.java
flink-learning-java/src/main/java/com/zhangdi/flink/java/api/test/stream/test/aggregate/: AggregateFunctionExample1.java  AggregateFunctionExample2.java  AggregateFunctionExample3.java
flink-learning-java/src/main/java/com/zhangdi/flink/java/api/test/stream/test/aviator/: JavaAviatorDemo.java
flink-learning-java/src/main/java/com/zhangdi/flink/java/api/test/stream/test/cep/: CepExample1.java  CepExample2.java  CepExample3.java  OrderEventIterativeCondition.java  PageFromCepIterativeCondition.java
flink-learning-java/src/main/java/com/zhangdi/flink/java/api/test/stream/test/commons/function/: PageFromMapFunction.java
flink-learning-java/src/main/java/com/zhangdi/flink/java/api/test/stream/test/commons/watermark/: PageFromSerializableTimestampAssigner.java  PageFromTimestampAssignerSupplier.java  PageFromWatermarkGenerator.java  PageFromWatermarkStrategy.java
flink-learning-java/src/main/java/com/zhangdi/flink/java/api/test/stream/test/commons/window/function/: PageFromProcessWindowFunction.java
flink-learning-java/src/main/java/com/zhangdi/flink/java/api/test/stream/test/connect/: StreamConnectExample1.java
flink-learning-java/src/main/java/com/zhangdi/flink/java/api/test/stream/test/model/: OrderEvent.java  PageFrom.java  SensorReading.java  UserActionLogEventSource.java
flink-learning-java/src/main/java/com/zhangdi/flink/java/api/test/stream/test/source/: SensorSourceFromRandom.java  SourceFromKafka.java  SourceFromKafkaDemo.java  SourceFromRandomDemo.java
flink-learning-java/src/main/java/com/zhangdi/flink/java/api/test/stream/test/watermark/: WaterMarkExample1.java
flink-learning-java/src/main/java/com/zhangdi/flink/java/api/test/stream/test/windows/: CountWindowExample1.java  LatenessExample1.java  LatenessExample2.java  SessionWindowExample1.java  SlidingWindowExample1.java  TumblingWindowExample1.java
flink-learning-java/src/main/java/com/zhangdi/flink/java/api/test/stream/test/windows/function/: ProcessWindowFunctionExample1.java  ReduceWindowFunctionExample1.java  ReduceWindowFunctionExample2.java
flink-learning-java/src/main/java/com/zhangdi/flink/java/apitest/aggregate/: AggregateFunctionExample1.java  AggregateFunctionExample2.java  AggregateFunctionExample3.java
flink-learning-java/src/main/java/com/zhangdi/flink/java/apitest/aviator/: JavaAviatorDemo.java
flink-learning-java/src/main/java/com/zhangdi/flink/java/apitest/cep/: CepDemo.java  CepExample1.java  CepExample2.java  CepExample3.java  MyCepCondition.java  OrderEventIterativeCondition.java  PageFromCepIterativeCondition.java
flink-learning-java/src/main/java/com/zhangdi/flink/java/apitest/commons/function/: PageFromMapFunction.java
flink-learning-java/src/main/java/com/zhangdi/flink/java/apitest/commons/watermark/: PageFromSerializableTimestampAssigner.java  PageFromTimestampAssignerSupplier.java  PageFromWatermarkGenerator.java  PageFromWatermarkStrategy.java
flink-learning-java/src/main/java/com/zhangdi/flink/java/apitest/commons/window/function/: PageFromProcessWindowFunction.java
flink-learning-java/src/main/java/com/zhangdi/flink/java/apitest/model/: ApacheLogEventSource.java  OrderEvent.java  PageFrom.java  SensorReading.java  UserActionLogEventSource.java
flink-learning-java/src/main/java/com/zhangdi/flink/java/apitest/source/: SensorSourceFromRandom.java  SourceFromKafka.java  SourceFromKafkaDemo.java  SourceFromRandomDemo.java
flink-learning-java/src/main/java/com/zhangdi/flink/java/apitest/watermark/: WaterMarkExample1.java
flink-learning-java/src/main/java/com/zhangdi/flink/java/apitest/windows/: CountWindowExample1.java  SessionWindowExample1.java  SlidingWindowExample1.java  TumblingWindowExample1.java
flink-learning-scala/: dependency-reduced-pom.xml  pom.xml
flink-learning-scala/src/main/resources/: data3.csv
flink-learning-scala/src/main/scala/com/zhangdi/flink/cep/: CEPDemo.scala
flink-learning-scala/src/main/scala/com/zhangdi/flink/consume/: ConsumeFromSensorSource.scala
flink-learning-scala/src/main/scala/com/zhangdi/flink/join/: IntervalJoinExample.scala  WindowJoinExample.scala
flink-learning-scala/src/main/scala/com/zhangdi/flink/model/: PageFrom.scala  SensorReading.scala
flink-learning-scala/src/main/scala/com/zhangdi/flink/process/function/: CoProcessFunctionExample.scala  ProcessFunctionExample.scala  TempIncreaseAlert.scala
flink-learning-scala/src/main/scala/com/zhangdi/flink/process/sideoutput/: RedirectLateEvent.scala  RedirectLateEventCustom.scala  UpdateWindowResultWithLateElement.scala
flink-learning-scala/src/main/scala/com/zhangdi/flink/richfunction/: RichFunctionExample.scala
flink-learning-scala/src/main/scala/com/zhangdi/flink/scala/cep/: CEPDemo.scala  CEPExample1.scala  CEPExample2.scala
flink-learning-scala/src/main/scala/com/zhangdi/flink/scala/consume/: ConsumeFromSensorSource.scala
flink-learning-scala/src/main/scala/com/zhangdi/flink/scala/join/: IntervalJoinExample.scala  WindowJoinExample.scala
flink-learning-scala/src/main/scala/com/zhangdi/flink/scala/model/: SensorReading.scala
flink-learning-scala/src/main/scala/com/zhangdi/flink/source/: SensorSourceFromKafka.scala  SensorSourceFromRandom.scala
flink-learning-scala/src/main/scala/com/zhangdi/flink/state/: ListStateExample.scala
flink-learning-scala/src/main/scala/com/zhangdi/flink/transformation/: ComplexCoMapExample.scala  FilterExample.scala  FlatMapExample.scala  FlatMapExample2.scala  KeyedStreamExample.scala  MapExample.scala  ReduceExample.scala  SimpleCoMapExample.scala  UnionExample.scala
flink-learning-scala/src/main/scala/com/zhangdi/flink/wc/: WordCountFromSocket.scala
(+116 files in other folders)
